{
  "name": "smaregi-mcp",
  "version": "0.1.0",
  "description": "スマレジ API を Claude Code から操作するための MCP サーバー",
  "type": "module",
  "bin": {
    "smaregi-mcp": "./bin/smaregi-mcp.js"
  },
  "files": [
    "bin/",
    "dist/",
    "skills/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fujioka0729/smaregi-mcp.git"
  },
  "keywords": [
    "smaregi",
    "mcp",
    "claude",
    "pos",
    "api"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npx esbuild ./src/index.ts --bundle --platform=node --format=esm --outfile=./bin/smaregi-mcp.js --minify && echo '#!/usr/bin/env node' | cat - ./bin/smaregi-mcp.js > /tmp/smaregi-mcp-tmp.js && mv /tmp/smaregi-mcp-tmp.js ./bin/smaregi-mcp.js && chmod +x ./bin/smaregi-mcp.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "esbuild": "^0.27.4",
    "typescript": "^5.8.3"
  }
}
